<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      color: antiquewhite;
    }

    section {
      height: 100vh;
      width: 100vw;
      background-color: black;
      display: flex;
    }

    h1 {
      padding-top: 79px;
      margin-left: -185px;
    }

    main {
      height: 500px;
      width: 500px;
      clip-path: ellipse(130px 140px at 10% 20%);
      transition: 2s;
    }

    article {
      height: 250px;
      width: 250px;
      background-color: red;
      margin: auto;

      clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 150 200 z');


    }
  </style>


</head>

<body>



  <section>
    <main>
      <img src="../personagem1.jpg" alt="">
    </main>

    <h1>Tarcisio Emanoel</h1>
  </section>

  <article></article>


</body>

</html>