<html>

<head>
    <title>Curso de CSS3 Avancado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #ab9696;
        }

        header {
            width: 100%;
            height: 600px;
            margin: 0 auto 0;
        }

        header img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: top center
        }

        main {
            margin: 0;
            width: 100%;
            height: 1500px;
            background: #f0f0f0;
        }

        .apresentacao {
            display: flex;
            width: 90%;
            max-width: 1500px;
            min-width: 320px;
            margin: 100px auto;

            /* temp */
            height: 500px;
            background-color: aqua;

        }

        .box {
            height: 400px;
            width: 30%;
            background-color: #f50d0d;
            margin: 10px;
        }

        .es {
            margin-left: 5%;
        }

        .di {
            margin-left: 5%;
        }







        /* para mobile */
        @media only screen and (min-width:320px) and (max-width:414px) {
            header {
                height: 320px;
            }
        }

        /* desktop grande */
        @media only screen and (min-width:1367px) and (max-width:1980px) {
            header {
                height: 800px;
            }
        }

        /* desktop gigante */
        @media only screen and (min-width:1981px) and (max-width:2880px) {
            header {
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="_img/mulher-computador-1200x628.jpg">
    </header>

    <main>

        <section class="apresentacao">
            <section class="box">a</section>
            <section class="box es">s</section>
            <section class="box di">c</section>

        </section>

    </main>


</body>

</html>