<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100vw;
      height: 100vh;
    }

    article {
      width: 100vw;
      height: 100vh;
      background-color: rgba(242, 13, 13, 0.743);
      z-index: 1;
      position: absolute;






      /* ver mais clip-path
            https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
            */

      /* mais velho */
      clip: rect(0 256px 256px 0);
      /* resente */
      clip-path: inset(0);
      /* clip-path: ellipse(130px 140px at 10% 20%); */
    }

    section {
      color: wheat;
      position: absolute;
      background-color: aqua;
      top: 220px;
      left: 0;
      width: 246px;
      height: 256px;
      background-color: rgba(0, 0, 0, 0.703);
      z-index: 2;
      padding: 5px;
      /* opacity: 0.7; */
      cursor: pointer;

      transition: all 1s ease-in;
    }

    section:hover {
      top: 100px;
    }
  </style>



  <title>Teste</title>
</head>



<body>
  <main>
    <article>
      <img src="./personagem1.jpg" alt="img">
      <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Quasi aliquid nostrum tempora, sed illo velit nulla provident ea! Eius ab amet velit
        quas tempore minima veritatis sapiente deserunt recusandae officiis.
      </section>
    </article>
  </main>


</body>

</html>